                                         
                                         
                                         
               ######  #####             
           #####oooo####ooo#####         
      ######ooooooooooooooooooo####      
   ####ooooooooooooooooooooooooooo###    
  ##oooooooooooooooooooooooooooooooo##   
 ##oooooooooooooooooooooooooooooooo##    
 ###oooooooooooooooooooooooooooooooo###  
  ###ooooooooooooooooooooooooooooooo##   
    ########ooooooooooooooooooo#####     
           #####################         
                                         
                                         
                                         