
               ######  #####            
           #####oooo####ooo#####        
      ######ooooooooooooooooooo####     
   ####ooooooooooooooooooooooooooo###   
  ##oooooooooooooooooooooooooooooooo##  
 ##ooooooooooooo\ooooo\ooooooooooooo##   
  ###oooooooooooo\     \ooooooooooooo##  
    ########oooooo\     \ooooooo#####    
           ######__\   __\#######        
           '     \     \        '
          '   '   \    \      '    
            '       \   \      '
          '           \ \ '    
                        \\
