                                         
                    |                    
          \         |         /          
           \    #########    /           
             #0000000000000#             
   --_     #88888888888888888#     _--   
       *--#0000000000000000000#--*       
         #888888888888888888888#         
    ___=========================___      
___/ggggggggggggggggggggggggggggggg\___  
ggggggggggggggggggggggggggggggggggggggg  
ggggggggggggggggggggggggggggggggggggggg  
                                         
                                         
                                         
                                         