extern crate termios;
use std::io;
use std::io::Read;
use std::io::Write;
//use std::collections::HashMap;

use termios::{Termios, TCSANOW, ECHO, ICANON, tcsetattr};


fn main() {
    print_help(); //show help dialogue
    let user_guess = let_user_guess(); //let the user type in the letters
    println!("{:?}", compare_user_guess(user_guess, "alpha".to_string())); //compare user guess to correct word
}

fn print_help() {
    println!("This is a mimic of the game 'Wordle', where a new five-letter word is guessed each day.");
    println!("Below is a series of underscores, indicating your place to type.");
    println!("Once you have entered in your five-letter word, each character will change colors. The color indicates:");
    println!(" RED   - The letter is not in the word");
    println!(" WHITE - The letter is in the wrong place, but is in the word");
    println!(" GREEN - The letter is in the right place");
    println!("\nGood luck!");
    println!("");
}

// after the word has been entered, the colored results are displayed in terminal
/*
fn show_entry(){
}

// fetch word from file
fn get_word() {
}
*/
/*
fn get_word_entries(word:String) -> HashMap<char, Vec<u8>> {
     let mut entries = HashMap::new();
    let word_vec : Vec<char> = word.chars().collect();
    for idx in 0..4{
        let letter = word_vec[idx];
        let idx_vec = entries.entry(letter).or_insert(Vec::new() as Vec<u8>);
        idx_vec.push(idx as u8);
    }
    entries
}
*/

// guess -> user entry, word -> the word to guess
// ensures 'guess' is in the list of words
// returns an array containing five elements with values 
//   "c" for correct, 
//   "m" for misplaced, and 
//   "w" for wrong

/*
fn let_user_guess(guess:String, word:String) -> [char; 5]{
    let mut results : [char; 5] = [' '; 5];
    let guess_vec : Vec<char> = guess.chars().collect();
    //create hashmap of char : list<u8>
    //each char = an entry in the word;
    //each u8 = an idx;
    let word_entries : HashMap<char, Vec<u8>> = get_word_entries(word);
    for idx in 0..4 {
        let guess_let = &guess_vec[idx];
        results[idx] = 'w';
        let idx8 = idx as u8;
        if !word_entries.get(guess_let).is_none() && word_entries.get(guess_let).unwrap().contains(&idx8) {
            results[idx] = 'c';
        }
        else if !word_entries.get(guess_let).is_none() {
            results[idx] = 'm';
        }
    }
    results
}
*/

// returns the string containing the user's guess
fn let_user_guess() -> String {
    let mut x = String::new(); 
    while x.len() < 5 {
        let letter = let_user_type_letter();
        if letter as u8 == 127 {
            if x.len() > 0 {
                x = x[0..x.len()-1].to_string();
            }
        }
        else {
            x.push(letter);
        }
        //flush console line so the user can 
        print!("\r      ");
        io::stdout().flush().unwrap();
        print!("\r{}", x);
        io::stdout().flush().unwrap();
 
    }
    println!();
    x
}

fn compare_user_guess(guess:String, word:String) -> [char; 5] {

    let mut results = [' '; 5];
    let guess_vec : Vec<char> = guess.chars().collect();
    let mut correct_vec : Vec<char> = word.chars().collect();

    for idx in 0..5 {
        //println!("Are {} and {} the same?", guess_vec[idx], correct_vec[idx]);
        if guess_vec[idx] == correct_vec[idx] { results[idx] = 'c'; }
    }
    for idx in 0..5 {
        if results[idx] == 'c' {
            correct_vec[idx] = ' ';
            continue;
        };
        for jdx in 0..5 {
            if jdx == idx || results[jdx] == 'c' {continue};
            //println!("Is {} the same as {}?", guess_vec[idx], guess_vec[jdx]);
            if guess_vec[idx] == correct_vec[jdx] {
                results[idx] = 'm';
                correct_vec[jdx] = ' ';
                break;
            }
            else {
                results[idx] = 'w';
            }
        }
    }
    results
}

fn let_user_type_letter() -> char {
    let stdin = 0;
    let termios = Termios::from_fd(stdin).unwrap();
    let mut new_termios = termios.clone();

    new_termios.c_lflag &= !(ICANON | ECHO);
    tcsetattr(stdin, TCSANOW, &mut new_termios).unwrap();
    let stdout = io::stdout();
    let mut reader = io::stdin();
    let mut buffer = [0;1];
    //print!("Hit a key ");
    stdout.lock().flush().unwrap();
    reader.read_exact(&mut buffer).unwrap();
    //println!("You entered: {:?}", buffer[0] );
    tcsetattr(stdin, TCSANOW, & termios).unwrap();

    buffer[0] as char
}

